.main-container {
  display: flex;
  gap: var(--gap, 1.3rem);
  flex-direction: column;
  align-items: center;
  margin: 1.5rem 0;
}

.image-container {
  position: relative;
  width: 22%;
  margin-left: 0.5rem;
}

.name-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 53%;
  font-size: 0.8rem;
  text-align: center;
}

.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 22%;
}

.card {
  display: flex;
  flex-direction: row;
  width: 94%;
  height: 5rem;
  border-radius: 10px;
  background-color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.add {
  font-size: 2rem;
}

.add:hover {
  cursor: pointer;
}

.add[data-selected='true'] {
  color: green;
}

.add[data-selected='false'] {
  color: black;
}

@media (min-width: 768px) {
  .card {
    width: 80%;
    height: 5.6rem;
  }
}

@media (min-width: 1024px) {
  .main-container {
    --gap: 0.9rem;
    
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 5rem;
  }

  .image-container {
    width: 100%;
    height: 6.5rem;
  }
  
  .card {
    flex-direction: column;
    align-items: center;
    width: 20vw;
    height: 10.5rem;
  }
}


