.main-container {
  display: flex;
  gap: var(--gap, 1.3rem);
  flex-direction: column;
  margin: 1.5rem 0;
  align-items: center;
}

.info-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75%;
  font-size: 1rem;
  text-align: center;
}

.image-container {
  display: flex;
  align-items: center;
  width: 22%;
  margin-left: 0.5rem;
}

.card {
  display: flex;
  flex-direction: row;
  width: 94%;
  height: 5rem;
  border-radius: 10px;
  background-color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.card:hover {
  cursor: pointer;
}

.candy-image {
  display: block;
  max-width: 100%;
  max-height: 100%;
  margin: auto;
  object-fit: fill;
}

@media (min-width: 768px) {
  .card {
    width: 80%;
    height: 5.6rem;
  }
}

@media (min-width: 1024px) {
  .main-container {
    --gap: 0.9rem;

    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 5rem;
  }

  .image-container {
    width: 100%;
    height: 16vh;
  }

  .card {
    flex-direction: column;
    align-items: center;
    width: 20vw;
    height: 25vh;
  }
}
